# Retime-Phoneme-Util-GUI

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  kru.sln
src/kru.gui/: Command.cs  Program.cs  build.bat  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  kru.gui.csproj
src/kru.gui/Core/: ApplicationInfo.cs  ApplicationInfoProvider.cs  BitnessProvider.cs  Command.cs
src/kru.gui/Properties/: Resources.Designer.cs  Resources.resx
src/kru.gui/UI/: FrmMain.Designer.cs  FrmMain.cs
src/kru.original/Retime Phoneme Util v3.3/src/: ReadMe.txt
src/kru.original/Retime Phoneme Util v3.3/src/retime_phoneme/: CMakeLists.txt  main.cpp
